
xiaomaoxiayu.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bq1
  rotate: false
  xy: 2246, 562
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 2395, 562
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 2094, 567
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
cd
  rotate: false
  xy: 1419, 689
  size: 1746, 333
  orig: 1746, 333
  offset: 0, 0
  index: -1
ch1
  rotate: false
  xy: 3728, 946
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
ch11
  rotate: true
  xy: 1550, 201
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
ch2
  rotate: false
  xy: 1595, 310
  size: 174, 108
  orig: 174, 108
  offset: 0, 0
  index: -1
chaihong
  rotate: false
  xy: 3167, 822
  size: 356, 200
  orig: 356, 200
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 397, 97
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2544, 578
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 1937, 527
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 1937, 527
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 1595, 265
  size: 43, 138
  orig: 43, 138
  offset: 0, 0
  index: -1
d6
  rotate: true
  xy: 397, 129
  size: 43, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 0, 174
  size: 848, 1417
  orig: 848, 1417
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 1797, 497
  size: 138, 190
  orig: 138, 190
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 3860, 981
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
shan2
  rotate: true
  xy: 1797, 446
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
shan3
  rotate: true
  xy: 1419, 181
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
wyy1
  rotate: false
  xy: 3525, 827
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
wyy2
  rotate: false
  xy: 3372, 732
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
wyy3
  rotate: false
  xy: 1419, 420
  size: 376, 267
  orig: 376, 267
  offset: 0, 0
  index: -1
wyy4
  rotate: false
  xy: 0, 30
  size: 192, 142
  orig: 192, 142
  offset: 0, 0
  index: -1
wyy5
  rotate: false
  xy: 1937, 568
  size: 155, 119
  orig: 155, 119
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 194, 0
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 3167, 711
  size: 203, 109
  orig: 203, 109
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 194, 70
  size: 102, 201
  orig: 102, 201
  offset: 0, 0
  index: -1
ys2
  rotate: true
  xy: 3525, 917
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 1419, 262
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 3648, 844
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 295, 7
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
