
xm_cfh.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bq1
  rotate: false
  xy: 1888, 385
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
bq2
  rotate: true
  xy: 1748, 171
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 787, 55
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
cd
  rotate: false
  xy: 0, 177
  size: 1746, 333
  orig: 1746, 333
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 1748, 320
  size: 138, 190
  orig: 138, 190
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 381, 0
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 176, 66
  size: 203, 109
  orig: 203, 109
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 584, 73
  size: 102, 201
  orig: 102, 201
  offset: 0, 0
  index: -1
ys2
  rotate: true
  xy: 381, 70
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 0, 19
  size: 174, 156
  orig: 174, 156
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 939, 104
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 1888, 322
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
