
quanjuhuoxian.png
size: 4096,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pinmuhuo05
  rotate: false
  xy: 0, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo06
  rotate: false
  xy: 182, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo07
  rotate: false
  xy: 364, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo08
  rotate: false
  xy: 546, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo09
  rotate: false
  xy: 728, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo10
  rotate: false
  xy: 910, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo11
  rotate: false
  xy: 1092, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo12
  rotate: false
  xy: 1274, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo13
  rotate: false
  xy: 1456, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo14
  rotate: false
  xy: 1638, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo15
  rotate: false
  xy: 1820, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo16
  rotate: false
  xy: 2002, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo17
  rotate: false
  xy: 2184, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo18
  rotate: false
  xy: 2366, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo19
  rotate: false
  xy: 2548, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo20
  rotate: false
  xy: 2730, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo21
  rotate: false
  xy: 2912, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo22
  rotate: false
  xy: 3094, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
pinmuhuo23
  rotate: false
  xy: 3276, 0
  size: 180, 92
  orig: 180, 92
  offset: 0, 0
  index: -1
