
tt_cfh.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bizipao1
  rotate: false
  xy: 329, 11
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
bizipao2
  rotate: false
  xy: 912, 142
  size: 159, 123
  orig: 159, 123
  offset: 0, 0
  index: -1
bizipao3
  rotate: false
  xy: 1590, 363
  size: 184, 141
  orig: 184, 141
  offset: 0, 0
  index: -1
bizipao4
  rotate: false
  xy: 1209, 342
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
bzp5
  rotate: false
  xy: 1776, 354
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
bzp6
  rotate: false
  xy: 451, 41
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 547, 62
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
huahua
  rotate: false
  xy: 1073, 147
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 109
  size: 449, 395
  orig: 449, 395
  offset: 0, 0
  index: -1
tui tui
  rotate: true
  xy: 1209, 269
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
wei ba
  rotate: false
  xy: 1291, 288
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 912, 267
  size: 295, 237
  orig: 295, 237
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 1397, 342
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 1930, 366
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ypa1
  rotate: false
  xy: 1397, 366
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
ypb1
  rotate: false
  xy: 1397, 366
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
ypa2
  rotate: false
  xy: 0, 0
  size: 191, 107
  orig: 191, 107
  offset: 0, 0
  index: -1
zhua1
  rotate: true
  xy: 193, 10
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
zhua2
  rotate: true
  xy: 1930, 389
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 451, 135
  size: 459, 369
  orig: 459, 369
  offset: 0, 0
  index: -1
