
quanqudonghua_haidishijie.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
haicao1
  rotate: true
  xy: 1751, 172
  size: 138, 213
  orig: 138, 213
  offset: 0, 0
  index: -1
haicao2
  rotate: true
  xy: 0, 0
  size: 176, 532
  orig: 176, 532
  offset: 0, 0
  index: -1
haicao3
  rotate: false
  xy: 0, 178
  size: 464, 332
  orig: 464, 332
  offset: 0, 0
  index: -1
haicao4
  rotate: true
  xy: 971, 334
  size: 176, 466
  orig: 176, 466
  offset: 0, 0
  index: -1
haicao5
  rotate: true
  xy: 466, 230
  size: 280, 503
  orig: 280, 503
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 638, 90
  size: 89, 138
  orig: 89, 138
  offset: 0, 0
  index: -1
paopao2
  rotate: true
  xy: 1294, 220
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 534, 45
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
paopao4
  rotate: false
  xy: 729, 157
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
paopao5
  rotate: false
  xy: 846, 182
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
yu1
  rotate: true
  xy: 1439, 209
  size: 301, 310
  orig: 301, 310
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 1751, 312
  size: 257, 106
  orig: 257, 106
  offset: 0, 0
  index: -1
yu3
  rotate: false
  xy: 971, 217
  size: 321, 115
  orig: 321, 115
  offset: 0, 0
  index: -1
yu4
  rotate: false
  xy: 1751, 420
  size: 279, 90
  orig: 279, 90
  offset: 0, 0
  index: -1
