
f_fashao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1389, 142
  size: 251, 112
  orig: 251, 112
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 425, 19
  size: 363, 235
  orig: 363, 235
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 65
  size: 423, 189
  orig: 423, 189
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 790, 101
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 35
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 0, 0
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 0, 0
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 790, 132
  size: 343, 122
  orig: 343, 122
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1135, 127
  size: 252, 127
  orig: 252, 127
  offset: 0, 0
  index: -1
