
g_fashao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: true
  xy: 0, 93
  size: 160, 238
  orig: 160, 238
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 420, 65
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
16a
  rotate: true
  xy: 240, 8
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
7 2
  rotate: true
  xy: 383, 0
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 94, 22
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
h1 2
  rotate: true
  xy: 383, 113
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
h2 2
  rotate: false
  xy: 383, 67
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 169, 24
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 240, 150
  size: 178, 103
  orig: 178, 103
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 420, 163
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
q 2
  rotate: false
  xy: 0, 10
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 451, 1
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
y 2
  rotate: true
  xy: 169, 49
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
