
g_zuanjie.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 1305, 317
  size: 308, 183
  orig: 308, 183
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 704, 279
  size: 300, 221
  orig: 300, 221
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 1006, 276
  size: 297, 224
  orig: 297, 224
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 387, 242
  size: 315, 258
  orig: 315, 258
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 0, 58
  size: 385, 442
  orig: 385, 442
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 704, 246
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 0, 0
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 387, 65
  size: 206, 175
  orig: 206, 175
  offset: 0, 0
  index: -1
