
g_huli.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 286, 0
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 286, 0
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 0, 34
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 0, 34
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 66, 49
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 66, 49
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1327, 191
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 1327, 191
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 395, 0
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 395, 0
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 395, 37
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 460, 67
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 0, 10
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1327, 152
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 1403, 212
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 567, 94
  size: 160, 261
  orig: 160, 261
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 830, 87
  size: 167, 247
  orig: 167, 247
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 286, 92
  size: 162, 279
  orig: 162, 279
  offset: 0, 0
  index: -1
g4
  rotate: true
  xy: 1079, 98
  size: 156, 246
  orig: 156, 246
  offset: 0, 0
  index: -1
g5
  rotate: true
  xy: 0, 89
  size: 165, 284
  orig: 165, 284
  offset: 0, 0
  index: -1
