
yan_huli.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 109, 26
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 189, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 218, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 236, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 33, 0
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 0, 0
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 151, 40
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 0, 25
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 61, 20
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
