
g_shipingzuanjie.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 427, 334
  size: 428, 170
  orig: 428, 170
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 857, 309
  size: 394, 195
  orig: 394, 195
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 0, 42
  size: 416, 229
  orig: 416, 229
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 0, 273
  size: 425, 231
  orig: 425, 231
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 427, 292
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 0, 0
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1573, 247
  size: 141, 127
  orig: 141, 127
  offset: 0, 0
  index: -1
zhuanjie
  rotate: false
  xy: 1253, 205
  size: 318, 299
  orig: 318, 299
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1573, 376
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
